<PAD> 0
<START> 1
<UNKNOWN> 2
the 3
go 4
for 5
finish 6
a 7
project 8
to 9
clean 10
do 11
out 12
prepare 13
study 14
test 15
support 16
send 17
fred 18
make 19
calculus 20
notes 21
essay 22
get 23
game 24
law 25
wash 26
math 27
house 28
car 29
my 30
room 31
watch 32
report 33
biology 34
attend 35
class 36
physics 37
file 38
paperwork 39
bio 40
design 41
component 42
programming 43
write 44
purchasing 45
order 46
walk 47
seminar 48
running 49
fulfill 50
ticket 51
french 52
discussion 53
swim 54
emails 55
plan 56
sales 57
tasks 58
on 59
date 60
data 61
shakespeare 62
family 63
together 64
hang 65
with 66
friends 67
computer 68
science 69
closet 70
tech 71
baseball 72
submit 73
gym 74
historical 75
analysis 76
dishes 77
deliveries 78
homework 79
night 80
vaccuum 81
assignment 82
coding 83
quinoa 84
yoga 85
at 86
park 87
paint 88
concert 89
contact 90
customers 91
beach 92
analyze 93
dataset 94
income 95
statement 96
meeting 97
laundry 98
sort 99
mail 100
trim 101
shrubs 102
tv 103
job 104
interview 105
supply 106
chain 107
planning 108
gutters 109
play 110
video 111
games 112
exam 113
dinner 114
sign 115
field 116
trip 117
forms 118
verify 119
records 120
call 121
parents 122
help 123
move 124
cash 125
flow 126
organize 127
desk 128
mow 129
lawn 130
birthday 131
party 132
drive 133
charge 134
phone 135
haircut 136
grocery 137
shopping 138
presentation 139
quiz 140
take 141
trash 142
accounting 143
read 144
book 145
movie 146
hike 147
work 148
